<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&family=Silkscreen:wght@400;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <!-- nav -->

  <nav>
    <img src="abdel.jpg" class="Logo" />
    <div class="menu-icon" id="menu-icon">
      <i class="ph ph-list"></i>
    </div>
    <ul id="menu-list" class="hidden">
      <li>
        <a href="#">ʜᴏᴍᴇ</a>
      </li>
      <li>
        <a href="contact.html">ᴄᴏɴᴛᴀᴄᴛ</a>
      </li>
    </ul>
  </nav>

  <!-- nav end -->


  <!-- content img slide -->
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="back1.jpg" alt="Image 1">
        <div class="caption">IMPORT EXPORT SOLUTION</div>
      </div>
      <div class="slide">
        <img src="back5.jpg" alt="Image 2">
        <div class="caption">IMPORT EXPORT SOLUTION</div>
      </div>
      <div class="slide">
        <img src="back6.jpg" alt="Image 3">
        <div class="caption">IMPORT EXPORT SOLUTION</div>
      </div>
      <!-- Add more slides as needed -->
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  </div>

  <!-- content img slide end -->


  <!-- cards -->
  <div class="box">
  <div class="exp">
    <b>
      Our Services Import/Export – Borongan All in – Door To Door – Undername –
      Custom Clearance Tumbuhan – Textile – Pakaian Ball Press – Alat Kesehatan Dan Lainnya →
    </b>
  </div>
</div>

  <div class="card">

    <div class="card-item">
      <img src="custom.jpg" class="ci-jpg" />
      <div class="artikel">
        <h2>CUSTOMS CLEARANCE</h2>
        <p class="title">Tim bea cukai kami selalu siap untuk memeriksa peraturan yang ada dan memberi saran kepada Anda tentang cara
          menyiapkan dokumen dan apa yang diharapkan selama proses impor/ekspor kargo.</p>
        <p class="tombol"><a href="#">Read more</a></p>
      </div>
    </div>

    <div class="card-item">
      <img src="air.jpg" class="ci-jpg" />
      <div class="artikel">
        <h2>CUSTOMS CLEARANCE</h2>
        <p class="title">Tim bea cukai kami selalu siap untuk memeriksa peraturan yang ada dan memberi saran kepada Anda tentang cara
          menyiapkan dokumen dan apa yang diharapkan selama proses impor/ekspor kargo.</p>
          <p class="tombol"><a href="#">Read more</a></p>
      </div>
    </div>

    <div class="card-item">
      <img src="pelabuh.jpg" class="ci-jpg" />
      <div class="artikel">
        <h2>CUSTOMS CLEARANCE</h2>
        <p class="title">Tim bea cukai kami selalu siap untuk memeriksa peraturan yang ada dan memberi saran kepada Anda tentang cara
          menyiapkan dokumen dan apa yang diharapkan selama proses impor/ekspor kargo.</p>
          <p class="tombol"><a href="#">Read more</a></p>
      </div>
    </div>
  </div>

  <!-- cards end -->
  <script src="script.js"></script>
</body>

</html>
